[flake8]
ignore = E226,E302,E41,W504,W503,B301,E203
max-line-length = 120
exclude = venv\, submit.py, solverJava.py, solver.py

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_untyped_defs = true
files = algorithms
warn_redundant_casts = true
warn_unused_ignores = true
